# 2018-sep-2022-e01-workbook-jchristopherb

./: C# Program IDE environment, Strongly Typed data field.linq  Intro to Linq basics and Where.linq  Linq In-Statement IDE.linq  Navigational Properties and Anonymous Data Collection.linq  Nested Query Sample and Solution.linq  November 14th - Review of webpage component and adding notes.txt  November 16th - User Secrets and CQRS Table (Fetch List table).txt  November 21st - ListToList (Moving one data from one table to another).txt  November 28th - Documentation Process.txt  November 2nd - Setup Submenu and Setup AppSettings.txt  November 4th - Completing Program.cs connection and creating transient service and moving the classes and methods from Linqpad  November 7th - OLTP TRX setup frontend.txt  October 12 - Chinook_PlaylistDesignTests.linq  October 12 -.linq  October 26th - Web Using Visual Studio 2022.txt  October 31st - Project Deliverable Discussion.txt  README.md  Sample Problem and Solution.linq  September 16 - Aggregates and Samples.linq  September 19 - Grouping and Samples.linq  September 21 - Conversions Theory and Samples.linq  September 23 - Multi Step Query Demo (Issue#5).linq  September 26 - All and Any Theory and Samples.linq  September 26th - Transaction Intro.txt  September 28 - Command Query Responsibility Segregation (CQRS).linq  Sorting.linq
ChinookMusic/: ChinookMusic.sln
ChinookMusic/ChinookSystem/: ChinookExtensions.cs
ChinookMusic/ChinookSystem/BLL/: AboutServices.cs  PlaylistTrackServices.cs  TrackServices.cs
ChinookMusic/ChinookSystem/DAL/: ChinookContext.cs
ChinookMusic/ChinookSystem/ViewModels/: NamedColor.cs
ChinookMusic/WebApp/: Program.cs  WebApp.csproj  appsettings.json
ChinookMusic/WebApp/Pages/SamplePages/: Index.cshtml  ListtoList.cshtml  ListtoList.cshtml.cs  PlaylistManagement.cshtml  PlaylistManagement.cshtml.cs
ChinookMusic/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChinookMusic/WebApp/Properties/: launchSettings.json
